VITE_SUPABASE_PROJECT_ID="nbgqpcfttdqcpsoeolhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iZ3FwY2Z0dGRxY3Bzb2VvbGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODExMDIsImV4cCI6MjA3NzQ1NzEwMn0.h0GYTotHYkjFlCCfXWtgzc8LCs230Y6YpjiCVQ903HY"
VITE_SUPABASE_URL="https://nbgqpcfttdqcpsoeolhb.supabase.co"
